# java-selenium-cucumber-singleton-template

./: .gitignore  README.md  pom.xml  test.properties  test_template.properties
src/test/java/app/customSeleniumUtils/: ActionsTools.java  CustomAssertions.java  CustomExpectedConditions.java  DebugSandbox.java  SeleniumTools.java
src/test/java/app/customSeleniumUtils/enums/: WaitFor.java
src/test/java/app/driver/: Driver.java
src/test/java/app/pages/: BasePage.java  Home.java  Installation.java  Login.java  Page.java  PageNonStatic.java
src/test/java/app/properties/: AppProps.java
src/test/java/app/utils/: AppUtils.java
src/test/java/properties/: TestAssets.java  TestProps.java
src/test/java/run/: RunCucumberTest.java
src/test/java/testSteps/: CommonSteps.java  LoginSteps.java  NavigationSteps.java  PropertiesSteps.java
src/test/java/utils/: CucumberTools.java  TestTracker.java  Utils.java
src/test/java/utils/test_exceptions/: InvalidArgumentException.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cucumberLoginSample.feature  cucumberNavigationSample.feature  propertiesSample.feature
