#Contains parameters for the test execution
baseUrl= <url of app, mandatory>
browser= <chrome | edge | firefox, optional, default = chrome>
username= <sample of sensitive values>
password= <sample of sensitive values>
defaultTimeout= <time in seconds, optional, default = 10>
extendedTimeout= <time in seconds, optional, default = 60>